<div class="row pricing-table">
            <div class="col-md-2">
                <div class="panel panel-primary">
                    <div class="panel-heading"><h3 class="text-center">Momoka Sakurai</h3></div>
                    <div class="panel-body text-center">
        					<img src="perimage/momoka.jpg" ALT="Imagen" width=100 class="img-rounded">
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"> Idom@ster Cinderella Girls</li>
                    </ul>
                    <div class="panel-footer">
                    	<button type="button" class="btn btn-lg btn-block btn-primary">Votar</button>
                    </div>
                </div>
            </div>            
            <div class="col-md-2">
                <div class="panel panel-primary">
                    <div class="panel-heading"><h3 class="text-center">Momoka Sakurai</h3></div>
                    <div class="panel-body text-center">
        					<img src="perimage/momoka.jpg" ALT="Imagen" width=100 class="img-rounded">
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"> Idom@ster Cinderella Girls</li>
                    </ul>
                    <div class="panel-footer">
                    	<button type="button" class="btn btn-lg btn-block btn-primary">Votar</button>
                    </div>
                </div>
            </div>      
            <div class="col-md-2">
                <div class="panel panel-primary">
                    <div class="panel-heading"><h3 class="text-center">Momoka Sakurai</h3></div>
                    <div class="panel-body text-center">
        					<img src="perimage/momoka.jpg" ALT="Imagen" width=100 class="img-rounded">
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"> Idom@ster Cinderella Girls</li>
                    </ul>
                    <div class="panel-footer">
                    	<button type="button" class="btn btn-lg btn-block btn-primary">Votar</button>
                    </div>
                </div>
            </div>        
            <div class="col-md-2">
                <div class="panel panel-primary">
                    <div class="panel-heading"><h3 class="text-center">Momoka Sakurai</h3></div>
                    <div class="panel-body text-center">
        					<img src="perimage/momoka.jpg" ALT="Imagen" width=100 class="img-rounded">
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"> Idom@ster Cinderella Girls</li>
                    </ul>
                    <div class="panel-footer">
                    	<button type="button" class="btn btn-lg btn-block btn-primary">Votar</button>
                    </div>
                </div>
            </div>        
            <div class="col-md-2">
                <div class="panel panel-primary">
                    <div class="panel-heading"><h3 class="text-center">Momoka Sakurai</h3></div>
                    <div class="panel-body text-center">
        					<img src="perimage/momoka.jpg" ALT="Imagen" width=100 class="img-rounded">
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"> Idom@ster Cinderella Girls</li>
                    </ul>
                    <div class="panel-footer">
                    	<button type="button" class="btn btn-lg btn-block btn-primary">Votar</button>
                    </div>
                </div>
            </div>      
        </div>
        <div class="row pricing-table">
            <div class="col-md-2">
                <div class="panel panel-primary">
                    <div class="panel-heading"><h3 class="text-center">Momoka Sakurai</h3></div>
                    <div class="panel-body text-center">
        					<img src="perimage/momoka.jpg" ALT="Imagen" width=100 class="img-rounded">
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"> Idom@ster Cinderella Girls</li>
                    </ul>
                    <div class="panel-footer">
                    	<button type="button" class="btn btn-lg btn-block btn-primary">Votar</button>
                    </div>
                </div>
            </div>            
            <div class="col-md-2">
                <div class="panel panel-primary">
                    <div class="panel-heading"><h3 class="text-center">Momoka Sakurai</h3></div>
                    <div class="panel-body text-center">
        					<img src="perimage/momoka.jpg" ALT="Imagen" width=100 class="img-rounded">
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"> Idom@ster Cinderella Girls</li>
                    </ul>
                    <div class="panel-footer">
                    	<button type="button" class="btn btn-lg btn-block btn-primary">Votar</button>
                    </div>
                </div>
            </div>      
            <div class="col-md-2">
                <div class="panel panel-primary">
                    <div class="panel-heading"><h3 class="text-center">Momoka Sakurai</h3></div>
                    <div class="panel-body text-center">
        					<img src="perimage/momoka.jpg" ALT="Imagen" width=100 class="img-rounded">
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"> Idom@ster Cinderella Girls</li>
                    </ul>
                    <div class="panel-footer">
                    	<button type="button" class="btn btn-lg btn-block btn-primary">Votar</button>
                    </div>
                </div>
            </div>        
            <div class="col-md-2">
                <div class="panel panel-primary">
                    <div class="panel-heading"><h3 class="text-center">Momoka Sakurai</h3></div>
                    <div class="panel-body text-center">
        					<img src="perimage/momoka.jpg" ALT="Imagen" width=100 class="img-rounded">
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"> Idom@ster Cinderella Girls</li>
                    </ul>
                    <div class="panel-footer">
                    	<button type="button" class="btn btn-lg btn-block btn-primary">Votar</button>
                    </div>
                </div>
            </div>        
            <div class="col-md-2">
                <div class="panel panel-primary">
                    <div class="panel-heading"><h3 class="text-center">Momoka Sakurai</h3></div>
                    <div class="panel-body text-center">
        					<img src="perimage/momoka.jpg" ALT="Imagen" width=100 class="img-rounded">
                    </div>
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item"> Idom@ster Cinderella Girls</li>
                    </ul>
                    <div class="panel-footer">
                    	<button type="button" class="btn btn-lg btn-block btn-primary">Votar</button>
                    </div>
                </div>
            </div>      
        </div>